<!DOCTYPE html>
<html>
<head>
    <title>Kristina Trajkovski - Resume</title>
    <style>
    h1 {
        margin-top: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 0px;
    }
    h2 {
        font-style: italic;
        margin-top: 0px;
    }
    .left {
        display: inline-block;
        position: absolute;
        width: 320px;
        height: 100%;
        text-align: center;
        background-color: rgb(128, 128, 128);
    }
    .right {
        display: inline-block;
        position: relative;
        left: 330px;
        width: 600px;

    }
    .black.piece {
        width: 15px;
           height: 15px;
           background-color: rgba(29, 26, 24, 0.959);
           border: black solid 2px;
           border-radius: 15px;
           position: relative;
           display: inline-block;
            top: 5px;
            left: 5px;
            right: 5px;
            margin: 2px;

       }
       .small {
        width: 7px;
           height: 7px;
           background-color: rgba(29, 26, 24, 0.959);
           border: black solid 2px;
           border-radius: 7px;
           position: relative;
           display: inline-block;
            top: 4px;
            left: 2px;
            margin: 5px;

       }
    .normal {
        display: inline-block;
        position: relative;
        font-weight: bold;
        text-align: right;
    }
    .bl {
        text-align: right;
        display:block;
        position:relative;
        right: 20px;
    }
    .bl2 {
        text-align: right;
        display:block;
        position:relative;
        right: 50px;
    }

    </style>
</head>
<body>
    <div class="left">
        <br>
        <img src="IMG_5304 copy.jpg" width="160px" length="300px">
        <br>
        <div class="normal"> <h2>Skills:</h2></div><br>
        <div class="bl">
        <div class="normal">C++ programming
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div></p>
        <div class="normal">Leadership</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div></p>
        <div class="normal">Communications</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div></p></div>
        </div>

        <div class="normal"> <h2>Languages</h2></div><br>
        <div class="bl2">
        <div class="normal">Serbian</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div></p>
        <div class="normal">English</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div></p>
        <div class="normal">Hungarian</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="small" ;></div></p>
        <div class="normal">Turkish</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="black piece" ;></div><div class="small" ;></div></p>
        <div class="normal">German</div> 
        <div class="black piece" ;> </div><div class="black piece" ;></div><div class="black piece" ;></div><div class="small" ;></div><div class="small" ;></div></p>

</div>
        <br><br>

    </div>
    <div class= "right">
        <h1>Kristina Trajkovski</h1>
        <h2>Student, dancer, programmer</h2>
<p>
        <h3>Contact:</h3>
            email: trajkovskikristina@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone number: +381658669718
        </p>
        <p>
            <h3>Education:</h3>
                <p>Computer Engineering, Bachelor's degree, Bosphorus University (2021-&nbsp; &nbsp;&nbsp;&nbsp;)<br>
                    Turkish C1 Language course, University of Istanbul (2020-2021)<br>
                    Socio-lingual studies, Gimnazija Svetozar Markovic Subotica (2016-2017, 2018-2020) <br>
                    Future Leadership Exchange Program, Knox City High School, Texas (2017-2018)</p>
            </p>
            <p>
                <h3>Achievements:</h3>
                    <p><h4>3rd place in Regional Computer Science Competition</h4>
                        In 2019, Kristina competed in computer science on a regional level in
                        Serbia and placed 3rd. In this competition, she programmed C++
                        programs which solved mathematical and logical problems found in
                        real life. With this award, she advanced to the national competition.
                        
                        <h4> UIL State Competition in Austin, Texas</h4>
                        In computer science, after passing several rounds, Kristina competed
                        on the state level in Austin, Texas. The competition consisted of a test
                        of programming in JAVA language and practical implementation as
                        well.
                        
                        <h4>100 Volunteering Hours in the USA</h4>
                        After completing over 100 hours of volunteering at festivals, care
                        homes, church events, fundraisers etc, Kristina received a certificate
                        of acknowledgement from the U.S. Department of State</p>
                </p>

    </div>

</body>
</html>